{
  "name": "directus-extension-rokka-hook",
  "description": "Directus hook that synchronizes images with rokka.",
  "icon": "extension",
  "version": "1.0.0",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-hook"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "directus:extension": {
    "type": "hook",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "lint": "eslint --ext .js,.ts,.vue src/",
    "format": "eslint --ext .js,.ts,.vue --fix src/"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "11.0.2",
    "@directus/shared": "^9.24.0",
    "@directus/types": "^11.0.8",
    "@types/node": "^18.19.29",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "directus-codestyle": "github:dimitrov-adrian/directus-codestyle",
    "eslint-plugin-vue": "^9.24.0",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@directus/storage-driver-local": "^10.0.18",
    "rokka": "^3.16.0"
  }
}
